
NEXT_PUBLIC_CHAIN_ID=8888
NEXT_PUBLIC_OFFRAMP_TOKEN=USDC
NEXT_PUBLIC_TOKEN_DECIMALS=6
NEXT_PUBLIC_CHAIN_NAME=Base
NEXT_PUBLIC_CHAIN_URL=https://base-sepolia.g.alchemy.com/v2/DWIg24dRnbm436fI1SP9fc4HVdr3xTZu


